<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture-Compose</title>
</head>

<body>
    <style type="text/css">
        .bg {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .fg {
            float: right;
            position: relative;
            width: 40%;
            height: 70%;
        }
    </style>
    <div>
        <img src="images/bg.jpg" class="bg">
        <div>
            <img src="images/fg.jpg" class="fg">
        </div>
    </div>
</body>

</html>